\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Models}{3}{Models}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Combat with Global Reward}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Combat with Global Reward}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Proposed Multiagent Actor-Critic with Individual Reward}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Proposed Multiagent Actor-Critic with Individual Reward}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/6}{Proposed Multiagent Actor-Critic with Individual Reward}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{3}{7/7}{Proposed Multiagent Actor-Critic with Individual Reward}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{4}{8/8}{Proposed Multiagent Actor-Critic with Individual Reward}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {2}{Experiments}{9}{Experiments}{0}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {5}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Switch Riddle}}\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\slideentry {2}{1}{1}{9/9}{Switch Riddle}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{2}{10/10}{Switch Riddle}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{Multi-Step MNIST}}\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\slideentry {2}{2}{1}{11/11}{Multi-Step MNIST}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{12}{Colour-Digit MNIST}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {2}{3}{1}{12/12}{Colour-Digit MNIST}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{3}{2}{13/13}{Colour-Digit MNIST}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {3}{Reference}{14}{Reference}{0}}
\headcommand {\beamer@sectionpages {9}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@partpages {1}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@sectionpages {14}{14}}
\headcommand {\beamer@documentpages {14}}
\headcommand {\def \inserttotalframenumber {14}}
